<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="title">
        <div class="title-text">
            <h1 style="font-size:40px">Just flowing to the rhythm of life</h1>    
        </div>        
    </div>
    
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <main id="form">
        <form action="mailto:raidentnguyen@gmail.com" method="post">
            <label for="name"><strong>Name:</strong></label>
            <br>
            <input type="text" id="name" placeholder="Enter Name Here">
            <br>
            <label for="body"><strong>Message:</strong></label>
            <br>
            <textarea type="text" id="body" placeholder="Enter Message Here" cols="50" rows="10"></textarea>
            <br>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>